<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Recipe</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="index.html"> <button>Home</button></a>

    <a href="youtube.html"> <button>Video</button></a>
 <body class="recipe"></class>
  


  

  
    <!-- Ingredients for Chicken -->
     <div id="topcontainer">
   
    <br />
    <b>INGREDIENTS:</b>
    <br />
    <table>
      <tr>
        <td>2 chicken legs</td>
      </tr>
      <tr>
        <td>2 chicken thighs</td>
      </tr>
      <tr>
        <td>2 tbps. of Knorr Chicken Bouilion</td>
      </tr>
      <tr>
        <td>1 tablespoon of Kosher salt</td>
      </tr>
      <tr>
        <td>1/4 of a sweet onion</td>
      </tr>
      <tr>
        <td>2 garlic cloves</td>
      </tr>
      <tr>
        <td>5 cups of water (enough to cover the chicken)</td>
      </tr>
    </table>
    <p>
      I recommend chicken thighs and legs for this recipe. However you can use
      chicken breast if you like.
    </p>
    <!-- Ingredients for Sauce -->
    <br />
    </div>

<div id="secondcontainer"
    <p> <b>30 MINUTE MOLE SAUCE INGREDIENTS:</b></p>
    <table>
      <tr>
        <td>1 chocolate tab (recomend Abuelita brand)</td>
      </tr>
      <tr>
        <td>1 8.25oz jar of Mole Sauce (recommend Dona Maria)</td>
      </tr>
      <tr>
        <td>3 guajillo peppers deseeded</td>
      </tr>
      <tr>
        <td>1 to chile moritas</td>
      </tr>
      <tr>
        <td>1 to 1 1/2 cups of chicken brotrh or vegetable stock</td>
      </tr>
      <tr>
        <td>1 tablespoon of sugar</td>
      </tr>
    </table>
  </div>
    <br />
    <!-- Cooking Instructions -->
    <br />
    <br />
    <div class="chickenrecipe"></div>

  <div id="thirdcontainer"
    <h2>Chicken Preperation</h2>
<ol>
<li> <b>Prepare the chicken</b> Rinse chicken parts under cold running water and pat dry</li>
      <li>
        <b>Place chicken in pot.
        </b>Avoid over crowding the chicken. (I perfer to use a Stock pot.) You can also use an instant pot it wll reduce yoour cook time in half.
      </li>
        <li>
          <b> Add water.</b>Pour enough water to cover the chiken about 1-2 inches.
          Should be approxiamtely 5 cups of water.
         
        </li>
        <li>
          <b>Season the Chicken</b>
          Add 2 tablespoons of Knorr Chicken Bouillon, 1 tablespoon of salt, 2 garlic cloves, 2 bay leaves, 1/4 of a sweet onion into the pot.
        </li>
        <li>
          <b> Bring to a boil.</b>
           Place pot over medium- high heat and bring to a
          roiling boilS
        </li>
        <li>
          <b>Reduce and Simmer.</b>Reduce heat Once boiling reduce heat to medium low.
        </li>
        <li>
          <b>Cook Chicken.</b> Cook for 25-30 minutes Unitl fully cooked, fork tender
        </li>
        <li>
          <b>Remove and Rest</b>Remove chicken from pot and let rest.
        </li>
        <li>
          <b>eserve the broth.</b>Reserve about 3 cups of chicken broth to make mole
          sauce
        </li>
        </ol>
    </div>
    

  
    <!-- instructions for preparing sauce -->
  <div class="mole">
    
   <b>INSTRUCTIONS FOR 30 MIN MOLE SAUCE:</b>
  

    <ol>
      <li> <b>1. Deseed the guajillo and ancho chile peppers.</b> <li>Open the peppers and
        remove seeds and stem (Do not remove seeds from the morita chile.) This is
        where the spicy flavor lies.</li> <b>2. Heat a skillet.</b>
           Place a dry comal or skillet over medium high heat. Do
          <li>
         
        <li> <b> 2. Toast the Chiles.</b>
           Toast the chiles for 30 seconds per side. Do not burn
          the chiles it will release a bitter flavor. To check for doneness there
          will be a slight chnage of color and a fragant aroma.
        </li>
        <li>
          <b>3. Boil water. </b>Place chiles in boling water for 10 minutes or until soft.
        </li>
        <li> <b>4. Remove peppers.</b> Remove peppers from pot and add to blender </li>
        <li> <b>5. Blend Ingredients.</b>  Add 1 8.25 ounce of jar of Dona Maria, soften
          peppers, 1 chocolate tab into the blend. Blend until smooth</li>
          <li>
            <b> 6. Cook Sauce</b> Strain sauce into a clean empty stock pot (No oils) on low heat. Stir
            quickly to avoid burning the sauce. Sauce will thicken as it cooks. If
            suace is too thick add remaining 1/2 cup of chicken broth or more to desired consistency. Add chicken to
            sauce simmer on low high for approx 5 mins.
          </li>
          <li> <b>7. Enjoy! I like to top mine with sourcream and queso panela and onions. This is optional of course</b></li>
    </ol>
  </div>
  

 <div class="animatedbox"> <b>Married 2 Mexico Recipes</b></div>

  

    <script src="app.js" async defer></script>
  </body>
</html>
